<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.speechoo.coruja</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CorujaJNI aggregate project</name>

	<packaging>pom</packaging>
  
	<parent>
		<groupId>org.speechoo</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
	<modules>
		<module>java</module>
		<module>native</module>
	</modules>

	<build>
	<pluginManagement>
	<plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>native-maven-plugin</artifactId>
		<version>1.0-alpha-4-SNAPSHOT</version>
	</plugin>
	</plugins>
	</pluginManagement>
	</build>

</project>

