# speechoo

./: ComandosImplementados.md  CorujaBuild.md  Instalar_SpeechOO.md  Instalar_SpeechOO_004.md  Instalar_SpeechOO_021.md  Instalar_SpeechOO_022.md  Instalar_SpeechOO_100.md  Instalar_SpeechOO_Linux.md  NewWorkEnvironment.md  ProjectHome.md  SomeLinks.md  WorkEnvironment.md
Coruja_src/CorujaJNI/: .cproject
Coruja_src/CorujaJNI/include/: org_speechoo_coruja_CorujaJNI.h
Coruja_src/CorujaJNI/src/: CorujaJNI.cpp
Coruja_src/LaPSAPI/include/: RecoResult.h  SREngine.h
Coruja_src/LaPSAPI/julius-4.1.4/: Makefile  config.status
Coruja_src/LaPSAPI/julius-4.1.4/adinrec/: Makefile  adinrec
Coruja_src/LaPSAPI/julius-4.1.4/adintool/: Makefile  adintool
Coruja_src/LaPSAPI/julius-4.1.4/gramtools/: Makefile
Coruja_src/LaPSAPI/julius-4.1.4/jclient-perl/: Makefile
Coruja_src/LaPSAPI/julius-4.1.4/jcontrol/: Makefile  config.status  jcontrol
Coruja_src/LaPSAPI/julius-4.1.4/julius/: Makefile  config.status  julius
Coruja_src/LaPSAPI/julius-4.1.4/libjulius/: Makefile  Makefile.in  doxygen.conf.ver  libjulius-config-dist
Coruja_src/LaPSAPI/julius-4.1.4/libsent/: Makefile  Makefile.in  config.status
Coruja_src/LaPSAPI/julius-4.1.4/man/: Makefile
Coruja_src/LaPSAPI/julius-4.1.4/mkbinhmm/: Makefile  mkbinhmmlist
Coruja_src/LaPSAPI/julius-4.1.4/mkgshmm/: Makefile  config.status
Coruja_src/LaPSAPI/julius-4.1.4/mkss/: mkss
Coruja_src/LaPSAPI/src/: RecoResult.cpp
Coruja_src/TesteLaPSAPI/: .cproject  main.cpp
Coruja_src/TesteLaPSAPI/Debug/: makefile
Coruja_src/TesteLaPSAPI/Grammar/: comandos.voca  comandos.voca2
Coruja_src/TesteLaPSAPI/LaPSAM1.3/: edaz.conf
Coruja_src/TesteLaPSAPI/Release/: makefile
SpeechOO/: build.xml  pom.xml
SpeechOO/CorujaJNI/: pom.xml
SpeechOO/CorujaJNI/native/linux/: pom.xml
SpeechOO/SpeechOO/: build.xml
SpeechOO/SpeechOO/nbproject/: project.properties
SpeechOO/SpeechOO/registry/data/org/openoffice/Office/: Addons.xcu  ProtocolHandler.xcu
SpeechOO/SpeechOO/registry/data/org/speechoo/: SpeechooOptions.xcu
SpeechOO/SpeechOO/src/: description.xml  uno-extension-manifest.xml
SpeechOO/SpeechOO/src/org/speechoo/: SpeechOO.java
SpeechOO/SpeechOO/src/org/speechoo/coruja/: CorujaJNI.java  PostProcessor.java
SpeechOO/SpeechOO/src/org/speechoo/recognized/: Recognized.java
SpeechOO/dialogs/: SpeechooOptions_en_US.properties  trainingtexts.xml
SpeechOO/nbproject/: build-impl.xml  build-uno-impl.xml  genfiles.properties  project-uno.properties  project.properties  project.xml
SpeechOO/registry/data/org/openoffice/Office/: Addons.xcu  OptionsDialog.xcu
SpeechOO/src/: description.xml
SpeechOO/src/org/speechoo/: OptionsHandlerImpl.java  SpeechOO.java
SpeechOO/src/org/speechoo/gui/: Dialog.java  SpeakerAdaptationDialog.java  SpeechooTrayIcon.java  TrainingDialog.java
SpeechOO/src/org/speechoo/inputText/: InputEditor.java  InputSentence.java
SpeechOO/src/org/speechoo/recognized/: CommandsListener.java  FreeDictationListener.java  Numbers.java  Recognized.java
SpeechOO/src/org/speechoo/util/: Capture.java  CaptureAudio.java  CoGrOO.java  Dispatch.java  Numbers.java  ReadFromXMLFile.java  SpeechPropertiesCreator.java  TableNames.java
trunk/Coruja_src/CorujaJNI/: .cproject  .project
trunk/Coruja_src/CorujaJNI/Debug/: objects.mk
trunk/Coruja_src/CorujaJNI/include/: org_speechoo_coruja_CorujaJNI.h
trunk/Coruja_src/CorujaJNI/src/: CorujaJNI.cpp  SREngine.cpp
trunk/Coruja_src/LaPSAPI/: .cproject  .project
trunk/Coruja_src/TesteLaPSAPI/: .project  main.cpp
trunk/SpeechOO/: pom.xml
trunk/SpeechOO/CorujaJNI/: pom.xml
trunk/SpeechOO/CorujaJNI/java/: pom.xml
trunk/SpeechOO/CorujaJNI/java/src/main/java/org/speechoo/coruja/: CorujaJNI.java
trunk/SpeechOO/CorujaJNI/native/: pom.xml
trunk/SpeechOO/CorujaJNI/native/src/main/native/: CorujaJNI.cpp
trunk/SpeechOO/SpeechOO/: build.xml
trunk/SpeechOO/SpeechOO/dialogs/: SpeechooOptions.xdl
trunk/SpeechOO/SpeechOO/nbproject/: project-uno.properties  project.properties
trunk/SpeechOO/SpeechOO/registry/data/org/openoffice/Office/: Addons.xcu
trunk/SpeechOO/SpeechOO/registry/schema/org/speechoo/: SpeechooOptions.xcs
trunk/SpeechOO/SpeechOO/src/: description.xml  uno-extension-manifest.xml
trunk/SpeechOO/SpeechOO/src/org/speechoo/: CentralRegistrationClass.java  SpeechOO.java
trunk/SpeechOO/SpeechOO/src/org/speechoo/inputText/: InputSentence.java
trunk/SpeechOO/build-utils/: pom.xml
trunk/SpeechOO/build-utils/src/main/resources/src-header/: header.txt
trunk/SpeechOO/description/: desc_en.txt
trunk/SpeechOO/dialogs/: log4j.xml  trainingtexts.xml
trunk/SpeechOO/help/en/org.speechooo.SpeechooConfig/: SpeechooConfig.xhp
trunk/SpeechOO/mvn/: addonAssembly.xml
trunk/SpeechOO/nbproject/: build-impl.xml  genfiles.properties  project-uno.properties  project.properties  project.xml
trunk/SpeechOO/registry/data/org/openoffice/Office/: Addons.xcu
trunk/SpeechOO/src/: description.xml  uno-extension-manifest.xml
trunk/SpeechOO/src/org/speechoo/: CentralRegistrationClass.java  OptionsHandler.idl  OptionsHandlerImpl.java  SpeechOO.java  log4j.properties
trunk/SpeechOO/src/org/speechoo/gui/: Dialog.java  InputDevicesControl.java  ReadFromXMLFile.java  SpeakerAdaptationDialog.java  TrainingDialog.java
trunk/SpeechOO/src/org/speechoo/inputText/: InputEditor.java  InputSentence.java  PostProcessor.java
trunk/SpeechOO/src/org/speechoo/recognized/: CommandsListener.java  FreeDictationListener.java
trunk/SpeechOO/src/org/speechoo/util/: AcousticModelSelector.java  Capture.java  CoGrOO.java  Dispatch.java  InputDevicesControl.java  KeyEvent.java  Numbers.java  PrintAndSave.java  SpeechPropertiesCreator.java  TableGramatical.java
wiki/: ComandosImplementados.wiki  CorujaBuild.wiki  Instalar_SpeechOO.wiki  Instalar_SpeechOO_004.wiki  Instalar_SpeechOO_021.wiki  Instalar_SpeechOO_022.wiki  Instalar_SpeechOO_100.wiki  Instalar_SpeechOO_Linux.wiki  NewWorkEnvironment.wiki  PageName.wiki  SomeLinks.wiki  WorkEnvironment.wiki
(+41 files in other folders)
