<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>org.speechoo.coruja</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.speechoo</groupId>
  <artifactId>CorujaJNINative</artifactId>
  <name>CorujaJNI Native</name>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>
  
    <!--<profile>
      <id>win32</id>
      <activation>
        <property>
          <name>platform</name>
          <value>win32</value>
        </property>
      </activation>
      <modules>
        <module>win32</module>
      </modules>
    </profile>
    
    <profile>
      <id>macosx</id>
      <activation>
        <property>
          <name>platform</name>
          <value>macosx</value>
        </property>
      </activation>
      <modules>
        <module>macosx</module>
      </modules>
    </profile>
    
    <profile>
      <id>aix</id>
      <activation>
        <property>
          <name>platform</name>
          <value>aix</value>
        </property>
      </activation>
      <modules>
        <module>aix</module>
      </modules>
    </profile>

    <profile>
      <id>solaris</id>
      <activation>
        <property>
          <name>platform</name>
          <value>solaris</value>
        </property>
      </activation>
      <modules>
        <module>solaris</module>
      </modules>
    </profile>-->
    
  </profiles>
	<repositories>
		<repository>
			<id>codehaus</id>
			<url>
				http://repository.codehaus.org
			</url>
		</repository>
	</repositories>

<build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-4</version>
      </plugin>
    </plugins>
  </build>

</project>
