TARGETKIND = MFCC_E_D_A_Z
TARGETRATE = 100000.0
WINDOWSIZE = 250000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 26
CEPLIFTER = 22
NUMCEPS = 12
ENORMALISE = T
SOURCEFORMAT = WAV
SOURCEKIND  = WAVEFORM
SOURCERATE  = 453.514 
ZMEANSOURCE = T
# fs = 11025 KHZ

