<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>org.speechoo.coruja</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.speechoo</groupId>
  <artifactId>CorujaJNI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>CorujaJNI</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.speechoo.coruja.CorujaJNI</mainClass>
          <arguments>
            <argument>${basedir}/../native/linux/target/</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
