Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 19.1-b02 (Sun Microsystems Inc.)
UNO-Type-Path: SpeechOO_IDL_types.jar
RegistrationClassName: org.speechoo.CentralRegistrationClass
Class-Path: lib/activation-1.1.jar lib/CoGrOOBase-3.1.2.jar lib/common
 s-logging-api-1.1.jar lib/javax.inject-1.jar lib/jaxb-api-2.0.jar lib
 /jaxb-impl-2.0.jar lib/jsr173_api-1.0.jar lib/jsr250-api-1.0.jar lib/
 jwnl-1.3.3.jar lib/log4j-1.2.12.jar lib/maxent-2.5.2.jar lib/opennlp-
 tools-1.4.3.jar lib/picocontainer-2.10.2.jar lib/stempelator-nodict-1
 .0.5.jar lib/trove-1.0.2.jar lib/Jama-1.0.2.jar lib/jsapi.jar lib/new
 ufpaspeech.jar lib/jlapsapi.jar

Name: org/speechoo/CentralRegistrationClass.class
RegistrationClasses: org.speechoo.SpeechOO org.speechoo.OptionsHandler
 Impl

