0 	[<s>]              sil
1 	[</s>]             sil
2	[0]  z e r u
2	[1]  u~
2	[2]  d o j s 
2	[3]  t r e s 
2	[4]  k u a t r u 
2	[5]  s i~  k u 
2	[6]  s e j s 
2	[7]  s e tS i 
2	[8]  o j t u 
2	[9]  n o v i 
2	[10] d e j s 
2	[11] o~  z i 
3	[noticia]    n o tS i s i a 
4	[noticias]    n o tS i s i a s 
4	[repetir]    R e p e tS i X 
4	[parar]    p a r a X 
4	[continuar]    k o~  tS i~ n u a X 
4	[manchete]    m a~  S  e tS i 
4	[fechar]    f e S  a X 
4	[sair]    s a j X 
4	[voltar]    v o w t a X 
4	[sim]    s i~  
4	[não]    n a~ w~  