<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>org.speechoo</groupId>
	  <artifactId>CorujaJNINative</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>

	<groupId>org.speechoo.native.linux</groupId>
	<artifactId>libCorujaJNI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>libCorujaJNI - Linux</name>
  
  <packaging>so</packaging>
  
  <dependencies>
    <dependency>
	  <groupId>org.speechoo</groupId>
	  <artifactId>CorujaJNI</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${artifactId}</finalName>
    
    <testSourceDirectory>../src/test/java</testSourceDirectory>
            <resources>
            <resource>
                <filtering>false</filtering>
                <directory>../src/main/example</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>       
        <configuration>

<!--
g++ -o lib/libCorujaJNI.so -shared -Wl,-soname,libCorujaJNI.so \
-I/usr/lib/jvm/java-6-sun/include \
-I/usr/lib/jvm/java-6-sun/include/linux \
-I/usr/lib \
-lboost_thread \
CorujaJNI.c -fPIC -pthread -Wall -L./lib
-->
        
          <!--  trigger javah -->          
          <javahOS>linux</javahOS>
          <javahClassNames>
		<javahClassName>org.speechoo.coruja.CorujaJNI</javahClassName>
          </javahClassNames>
          
          <compilerProvider>generic</compilerProvider>
          <compilerStartOptions>
            <compilerStartOption>-fPIC -o</compilerStartOption>
          </compilerStartOptions>
          <sources>
            <source>
              <directory>../src/main/native</directory>
	          <fileNames>
                	<fileName>CorujaJNI.cpp</fileName>
	          </fileNames>
            </source>
          </sources>
            
          <linkerStartOptions>
            <linkerStartOption>-shared -lc -ldl -Wl -pthread -Wall -lboost_thread</linkerStartOption>
          </linkerStartOptions>
          
        </configuration>
           
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <environmentVariables>
            <LD_LIBRARY_PATH>${project.build.directory}</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>

    </plugins>    

  </build>
  

</project>
