<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.speechoo.addon</groupId>
    <artifactId>SpeechOO</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpeechOO - dictation pad for OOo</name>
    <packaging>jar</packaging>
    <description/>
    <inceptionYear>2010</inceptionYear>
	<parent>
		<groupId>org.speechoo</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
				<groupId>org.speechoo</groupId>
				<artifactId>CorujaJNI</artifactId>
				<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
				<groupId>org.speechoo</groupId>
				<artifactId>CorujaJNI</artifactId>
				<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			  <groupId>org.speechoo</groupId>
			  <artifactId>CorujaJNI</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
        </dependency>
        <dependency>
				<groupId>org.speechoo.native.linux</groupId>
				<artifactId>libCorujaJNI</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>so</type>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.xcs</exclude>
                        <exclude>**/*.xcu</exclude>
                        <exclude>**/*.xml</exclude>
                        <include>**/LICENSE*</include>
                        <include>**/license*</include>
                    </excludes>
                    <archive>
                        <manifestEntries>
                            <RegistrationClassName>org.speechoo.CentralRegistrationClass</RegistrationClassName>
                            <UNO-Type-Path></UNO-Type-Path>
                        </manifestEntries>
                        <manifestSections>
                        <manifestSection>
                          <name>org/speechoo/CentralRegistrationClass.class</name>
                          <manifestEntries>
                            <RegistrationClasses>org.speechoo.SpeechOO</RegistrationClasses>
                          </manifestEntries>
                        </manifestSection>
                      </manifestSections>

                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
           
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/mvn/addonAssembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>oxt</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
